2022. 12. 12 돈까스 월요일 과제 - 이진호

다음을 얼마나 설명할 수 있는지 0 ~ 10 점 사이의 점수를 작성합니다.

<C#>
[7/10]  (중요) 가비지 컬렉터는 무엇인지 설명할 수 있는가?
[8/10]  (중요) 박싱과 언박싱이란 무엇인지 설명할 수 있는가?
[8/10]  (중요) C#에서 struct와 class는 어떤 차이가 있는가?
[6/10]  제네릭이 무엇이고 어디에 사용되는지 설명할 수 있는가?
[8/10]  (중요) 델리게이트란 무엇인지 설명할 수 있는가?
[7/10]  델리게이트와 이벤트의 차이점이 무엇인지 설명할 수 있는가?
[0/10]  리플렉션이란 무엇인지 설명할 수 있는가?

<자료구조>
[8/10]  (중요) 선형리스트와 연결리스트가 무엇이고 어떤 차이가 있는지 설명할 수 있는가?
[6/10]  (중요) 선형리스트와 연결리스트가 각각 사용될 수 있는 예시를 설명할 수 있는가?
[8/10]  (중요) 스택과 큐가 무엇이고 어떤 차이가 있는지 설명할 수 있는가?
[6/10]  트리란 무엇인지 설명할 수 있는가?
[8/10]  해시와 해시테이블이 무엇인지 설명할 수 있는가?

<디자인 패턴>
디자인 패턴을 설명할땐 정의, 장점, 단점을 설명해야 한다.
또, 사용예시가 어떤게 있을지 생각해두는게 좋다(추가질문으로 종종 나옴)

[7/10]  (중요) 싱글톤 패턴에 대해서 설명할 수 있는가?
[7/10]  옵저버 패턴에 대해서 설명할 수 있는가?
[8/10]  (중요) 오브젝트 풀링에 대해서 설명할 수 있는가?
[5/10]  상태 패턴에 대해서 설명할 수 있는가? 